
[Settings]
Host = 127.0.0.1
Port = 5432
Database = testdb
Username = postgres
Password = 1520L
RecursionDepth = 1

StartPage = https://acmp.ru

;https://wiki.openssl.org/index.php/Main_Page


