
[Settings]
Host = 127.0.0.1
Port = 5432
Database = testdb
Username = postgres
Password = 1520L
RecursionDepth = 3

StartPage = https://wiki.openssl.org/index.php/Main_Page

;https://wiki.openssl.org/index.php/1.1_API_Changes

;https://wiki.openssl.org/index.php/Main_Page


